{
  "ConnectionStrings": {
    "DtmsDB": "server=(local); database=DtmsDB; uid=sa; pwd=12345; Trusted_Connection=True; TrustServerCertificate=True"
  },
  "Jwt": {
    "Issuer": "https://localhost:44339",
    "Audience": "https://localhost:44339",
    "Key": "momoisaibamidorisaibaarisutendouyuzuhanaoka"
  }
}
