{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CloudinarySetting": {
    "CloudName": "djy6ydaxz",
    "ApiKey": "167155535875918",
    "SecretKey": "ndcqxSjLpDbAWH9wP2gUILILXVw"
  },
  "GmailSender": {
    "Email": "momoiandmidoricafe@gmail.com",
    "Password": "qsrafeubvozwuzly"
  }
}
